; Add the hotkey for Alt + Delete to toggle the active program
!Delete::ToggleActiveProgram()  ; ! is the symbol for Alt in AHK

;< ---------------- TRAY MENU ---------------- >
Menu, tray, nostandard ; removes original menu
Menu, Tray, Add, Set Microphone Volume, LoopMicVolume ; Add a menu item named "Set Microphone Volume" that calls the subroutine "MicVolume"
Menu, Tray, Add, F-Key Rebind, FKeyRebind 
Menu, Tray, Add ; Seperator
Menu, Tray, Standard ; puts original back "under" custom menu

SetTimer PreFlightCheck, -1 ; Run PreFlightCheck once on script start

;reload program in case of edge case failure
^!r::Reload
;-------------------------------------------------------------
; Deactivate volume wheel
*Volume_Up::Return
*Volume_Down::Return
;-------------------------------------------------------------
; If FN (CapsLock) is pressed Next Media
While (GetKeyState(CapsLock,"p")) {
	; fn + wheel to skip and go back on media
	CapsLock & Volume_Up::Media_Next
	CapsLock & Volume_Down::Media_Prev
}
