;-------------------------------------------------------------
; App specific keybinds
;-------------------------------------------------------------
; YouTube
#If (activeProgram = "YouTube")
	;Media_Play_Pause:: ; Play/Pause
	;{
	;	SendKey("{Media_Play_Pause}")
	;	Return
	;}

	*Volume_Up::
	{

		SendKey("{Up}") ; Volume Up
		Return
	}
	
	*Volume_Down::
	{
		SendKey("{Down}") ; Volume Down
		Return
	}

	{
	>+Volume_Up::
		SendKey("{l}") ; Seek forwards
		Return
	}
	
	>+Volume_Down::
	{
		SendKey("{j}") ; Seek backward
		Return
	}
	
	>!Right::
	{
		SendKey("+{N}") ; Next video			;here it sends lshift to focused program as well as rshift to browser (why?)
		TriggerVolumeOSD()
		Return
	}
	
	>!Left::
	{
		SendKey("!{Left}") ; Previous Tab/Last Video
		TriggerVolumeOSD()
		Return
	}
	
	>+PgUp::
	{
		SendKey("{f}") ; Activate Mini-Player
		Return
	}
	
	>+PgDn::
	{
		SendKey("{i}") ; Fullscreen to focus player
		Return
	}
	
	^!a::MsgBox YouTube Detected
#If
;-------------------------------------------------------------
; Stremio
#If (activeProgram = "Stremio")
	*Volume_Up::
	{
		SendKey("{Up}") ; Volume Up
		Return
	}
	
	*Volume_Down::
	{
		SendKey("{Down}") ; Volume Down
		Return
	}
	
	Media_Play_Pause::
	{
		SendKey("{Space}") ; Play/Pause
		Return
	}
	
	>+Volume_Up::
	{
		SendKey("{Right}") ; Seek forwards
		Return
	}
	
	>+Volume_Down::
	{
		SendKey("{Left}") ; Seek backward
		Return
	}
	
	>!Right::
	{
		SendKey("+{N}") ; Next video
		Return
	}

	>+PgUp::
	{
		SendKey("{f}") ; Activate Mini-Player
		Return
	}

	^!a::MsgBox Stremio Detected
#If
