[colors]
background = #333333
sidebar = #2b2b2b
button = #
button_hover = #3c8dbc
button_highlighted = #1f6aa5
keys_frame = #2b2b2b
key_button = #1f6aa5

[fonts]
text = #FFFFFF
key_button_text = #DCE4EE

# VERY IN PROGRESS